{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=URLShortenerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SigningKey": "X9FpLxWmV4E8gKDQ2H7n9Zc8R0bNcJpVm1TzYtZsU2QaXnLgZ0JhTw==",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "ExpirationMinutes": 30
  },
  "AllowedHosts": "*"
}
